{
  "name": "grabbit-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "windows:dev": "npm run dev -w apps/windows",
    "windows:build": "npm run build -w apps/windows",
    "website:dev": "npm run dev -w apps/website",
    "website:build": "npm run build -w apps/website",
    "dev:app": "npm run windows:dev",
    "dev:website": "npm run website:dev"
  }
}
