{
  "name": "windows",
  "version": "1.0.0",
  "description": "A modern YouTube & multi-platform video/audio downloader",
  "main": "./out/main/index.js",
  "author": "Grabbit",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "build:win": "npm run build && electron-builder --win",
    "build:unpack": "npm run build && electron-builder --win --dir"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.14"
  },
  "build": {
    "electronVersion": "33.3.1",
    "appId": "com.grabbit.app",
    "productName": "Grabbit",
    "copyright": "Copyright © 2026 Grabbit",
    "publish": [
      {
        "provider": "github",
        "owner": "zubulika",
        "repo": "Grabbit"
      }
    ],
    "directories": {
      "buildResources": "resources",
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "publisherName": "Grabbit",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "differentialPackage": true,
      "artifactName": "${productName}Setup.${ext}",
      "license": "resources/license.txt"
    }
  }
}